*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: rgb(187, 187, 187);
  
}
#btn{
  display: flex;
  align-items: center;
  justify-content: center;
}

.content{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px;
}

.grid{
  width:50%;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr ;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 5px;
  
  
}
.box-1{
background-color: rgb(255, 100, 10);
grid-column: 1/3;
grid-row: 1/3;
}
.box-2{
  background-color: rgb(255, 196, 0);
  grid-column:3/4;
  grid-row: 1/3;
}
.box-3{
  background-color: rgb(28, 167, 9);
  grid-column: 1/2;
  grid-row: 3/5;
}
.box-4{
  background-color: rgb(0, 44, 139);
 grid-column:2/4 ;
}
.box-5{
  background-color: rgb(0, 44, 139);
  grid-column:2/4
}